<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Personal Website for Abr Da Great">
  <meta rel="author" href="https://plus.google.com/u/0/#">
  <meta rel="publisher" href="https://plus.google.com/u/0/#">
  <title> 
       
             What's the Point ? 
       
 </title>
 <link href="https://fonts.googleapis.com/css?family=Open Sans" rel="stylesheet">
 <link rel="stylesheet" href="http://localhost:4000/assets/fonts.css">
 <link rel="stylesheet" href="http://localhost:4000/assets/style.css">
 <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
       <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
       
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-144656396-1', 'auto');
  ga('send', 'pageview');
</script>	


       <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What’s the Point ?</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="What’s the Point ?" />
<meta name="author" content="aib" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Good day, Welcome to my website and I appreciate you visiting my blog, If you’re reading this, then maybe you knew me before or perhaps we met once or twice somewhere or you’re a total stranger who just happened to click on one of my profiles online. I will try to keep my blogs short, more or less 500 words as people nowadays have an attention span of a cat, and just so you know, I am not a professional writer that can think of so many ideas to write, but I believe that I can write, I’m just not a good writer. .LOL. Now, what’s the point why I started writing this blog? People write for different reasons, Mesopotamians back in the day, who were the early inhabitants of the modern day Iraq and Syria were believed to be the one who came up with the first forms of writing, they started writing for the purpose of keeping an accounting record of how many grains a farmer has placed in a granary, so that they’ll have an idea on how much to pay to those farmers. But for me, my purpose is to express my thoughts in this simplest, archaic way possible, that I can be someone like Marcus Aurelius , Socrates thru Plato, and ofcourse, our own Philippines revered national hero Jose Rizal, who wrote not just to educate, but to kindle people’s philosophy &amp; patriotism and to inspired us think critically and to take action not just in their homeland but everyone who happened to study their lives &amp; read few of their works. On top of that, every time I write, I feel like all the ugly and bad things that’s surrounds me, dissipate like a smoke and every time I finished writing my ideas and thoughts, I feel like I’m Jack Dawson yelling “I AM THE KING OF THE WORLD”, so I think it’s one of those things that purges some of my repressed emotions out, so it’s like a form of catharsis for someone like me, I also wanted to hone my writing skills and become an effective writer as I once dreamed to be a columnist, even though I don’t have the credentials to make me become one, still I dream to become someone someday. One thing that also enamored me to writing is that you won’t have to be really good at it or you need to give it some time to learn it, you just need a paper and a pen or a cheap computer to start doing it, you just let the thoughts flow. Initially, the idea of writing didn’t spark any interest to me at all, the inception of this idea came out in the mid-2020, when the COVID-19 pandemic was in its early days that it brought so much destruction everywhere in the world and in every aspect to a person’s life, that it changed our ways of thinking 2020 and beyond, But by the time you’re reading this, it’s a good news that COVID-19 is not that widespread anymore, I thank God for all those scientists who worked tirelessly to look for a panacea and I’m not discounting the wonders of the vaccines that were administered to nearly 1/3 of the Filipino populace. The blog posts that I will publish here will all be opinion-based but all of it will be backed by facts, such as the dates, the names , the concepts and etc, so I’ll just wrap this post like a KISS meaning I’ll just KEEP IT SHORT AND SIMPLE as a former colleague in my work say as he prefers to talk less when he’s talking to a client over the phone. So please visit this site once or a while to be updated for all of my future blogs, because I will write once or twice per week, every Sunday and Wednesday to let everyone know about my opinions and thoughts about some important issues that I’m passionate about, that includes politics, history, business and social issues that affects the populace in this benighted land." />
<meta property="og:description" content="Good day, Welcome to my website and I appreciate you visiting my blog, If you’re reading this, then maybe you knew me before or perhaps we met once or twice somewhere or you’re a total stranger who just happened to click on one of my profiles online. I will try to keep my blogs short, more or less 500 words as people nowadays have an attention span of a cat, and just so you know, I am not a professional writer that can think of so many ideas to write, but I believe that I can write, I’m just not a good writer. .LOL. Now, what’s the point why I started writing this blog? People write for different reasons, Mesopotamians back in the day, who were the early inhabitants of the modern day Iraq and Syria were believed to be the one who came up with the first forms of writing, they started writing for the purpose of keeping an accounting record of how many grains a farmer has placed in a granary, so that they’ll have an idea on how much to pay to those farmers. But for me, my purpose is to express my thoughts in this simplest, archaic way possible, that I can be someone like Marcus Aurelius , Socrates thru Plato, and ofcourse, our own Philippines revered national hero Jose Rizal, who wrote not just to educate, but to kindle people’s philosophy &amp; patriotism and to inspired us think critically and to take action not just in their homeland but everyone who happened to study their lives &amp; read few of their works. On top of that, every time I write, I feel like all the ugly and bad things that’s surrounds me, dissipate like a smoke and every time I finished writing my ideas and thoughts, I feel like I’m Jack Dawson yelling “I AM THE KING OF THE WORLD”, so I think it’s one of those things that purges some of my repressed emotions out, so it’s like a form of catharsis for someone like me, I also wanted to hone my writing skills and become an effective writer as I once dreamed to be a columnist, even though I don’t have the credentials to make me become one, still I dream to become someone someday. One thing that also enamored me to writing is that you won’t have to be really good at it or you need to give it some time to learn it, you just need a paper and a pen or a cheap computer to start doing it, you just let the thoughts flow. Initially, the idea of writing didn’t spark any interest to me at all, the inception of this idea came out in the mid-2020, when the COVID-19 pandemic was in its early days that it brought so much destruction everywhere in the world and in every aspect to a person’s life, that it changed our ways of thinking 2020 and beyond, But by the time you’re reading this, it’s a good news that COVID-19 is not that widespread anymore, I thank God for all those scientists who worked tirelessly to look for a panacea and I’m not discounting the wonders of the vaccines that were administered to nearly 1/3 of the Filipino populace. The blog posts that I will publish here will all be opinion-based but all of it will be backed by facts, such as the dates, the names , the concepts and etc, so I’ll just wrap this post like a KISS meaning I’ll just KEEP IT SHORT AND SIMPLE as a former colleague in my work say as he prefers to talk less when he’s talking to a client over the phone. So please visit this site once or a while to be updated for all of my future blogs, because I will write once or twice per week, every Sunday and Wednesday to let everyone know about my opinions and thoughts about some important issues that I’m passionate about, that includes politics, history, business and social issues that affects the populace in this benighted land." />
<link rel="canonical" href="http://localhost:4000/2023/07/13/so,what's-the-point.html" />
<meta property="og:url" content="http://localhost:4000/2023/07/13/so,what's-the-point.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-13T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What’s the Point ?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"aib"},"dateModified":"2023-07-13T00:00:00+08:00","datePublished":"2023-07-13T00:00:00+08:00","description":"Good day, Welcome to my website and I appreciate you visiting my blog, If you’re reading this, then maybe you knew me before or perhaps we met once or twice somewhere or you’re a total stranger who just happened to click on one of my profiles online. I will try to keep my blogs short, more or less 500 words as people nowadays have an attention span of a cat, and just so you know, I am not a professional writer that can think of so many ideas to write, but I believe that I can write, I’m just not a good writer. .LOL. Now, what’s the point why I started writing this blog? People write for different reasons, Mesopotamians back in the day, who were the early inhabitants of the modern day Iraq and Syria were believed to be the one who came up with the first forms of writing, they started writing for the purpose of keeping an accounting record of how many grains a farmer has placed in a granary, so that they’ll have an idea on how much to pay to those farmers. But for me, my purpose is to express my thoughts in this simplest, archaic way possible, that I can be someone like Marcus Aurelius , Socrates thru Plato, and ofcourse, our own Philippines revered national hero Jose Rizal, who wrote not just to educate, but to kindle people’s philosophy &amp; patriotism and to inspired us think critically and to take action not just in their homeland but everyone who happened to study their lives &amp; read few of their works. On top of that, every time I write, I feel like all the ugly and bad things that’s surrounds me, dissipate like a smoke and every time I finished writing my ideas and thoughts, I feel like I’m Jack Dawson yelling “I AM THE KING OF THE WORLD”, so I think it’s one of those things that purges some of my repressed emotions out, so it’s like a form of catharsis for someone like me, I also wanted to hone my writing skills and become an effective writer as I once dreamed to be a columnist, even though I don’t have the credentials to make me become one, still I dream to become someone someday. One thing that also enamored me to writing is that you won’t have to be really good at it or you need to give it some time to learn it, you just need a paper and a pen or a cheap computer to start doing it, you just let the thoughts flow. Initially, the idea of writing didn’t spark any interest to me at all, the inception of this idea came out in the mid-2020, when the COVID-19 pandemic was in its early days that it brought so much destruction everywhere in the world and in every aspect to a person’s life, that it changed our ways of thinking 2020 and beyond, But by the time you’re reading this, it’s a good news that COVID-19 is not that widespread anymore, I thank God for all those scientists who worked tirelessly to look for a panacea and I’m not discounting the wonders of the vaccines that were administered to nearly 1/3 of the Filipino populace. The blog posts that I will publish here will all be opinion-based but all of it will be backed by facts, such as the dates, the names , the concepts and etc, so I’ll just wrap this post like a KISS meaning I’ll just KEEP IT SHORT AND SIMPLE as a former colleague in my work say as he prefers to talk less when he’s talking to a client over the phone. So please visit this site once or a while to be updated for all of my future blogs, because I will write once or twice per week, every Sunday and Wednesday to let everyone know about my opinions and thoughts about some important issues that I’m passionate about, that includes politics, history, business and social issues that affects the populace in this benighted land.","headline":"What’s the Point ?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/07/13/so,what's-the-point.html"},"url":"http://localhost:4000/2023/07/13/so,what's-the-point.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WL8C3CWJ9R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WL8C3CWJ9R');
</script>
<body class="font-sans leading-tight antialiased">
  <div id="app" class="text-grey-darkest bg-svg py-8 lg:py-16 px-6 md:px-16 lg:px-24 ">
    <!-- pic with name.. -->
    <div class="relative z-20 flex justify-between items-center">
      <div class="flex md:block lg:flex items-center max-w-full">
        <div class="mb-0 md:mb-4 lg:mb-0 flex flex-no-shrink pr-4 md:pr-6 lg:pr-12">
          <a href="/" class="flex items-center no-underline">
            <img class="h-12 w-12 md:h-12 md:w-12 lg:h-20 lg:w-20 rounded-full" src="http://localhost:4000/assets/src/pic.png" >
          </a>  
        </div>
        <div> 
          <a href="/" class="block text-black no-underline text-xl lg:text-3xl font-extrabold leading-none lg:leading-tight font-serif">Abr D' Great Bas
          </a>
          <nav class="hidden md:flex mt-3 lg:mt-4 uppercase tracking-wide text-xs spaced-x-6">
            
            <a href="/" class="text-grey-dark font-sans font-bold no-underline hover:text-black">
              Blogs 
            </a>
            
            <a href="/columns" class="text-grey-dark font-sans font-bold no-underline hover:text-black">
              Columns 
            </a>
            
            <a href="/work" class="text-grey-dark font-sans font-bold no-underline hover:text-black">
              Work 
            </a>
            
            <a href="/projects" class="text-grey-dark font-sans font-bold no-underline hover:text-black">
              Projects 
            </a>
            
            <a href="/journal" class="text-grey-dark font-sans font-bold no-underline hover:text-black">
              Journal 
            </a>
            
            <a href="/podcasts" class="text-grey-dark font-sans font-bold no-underline hover:text-black">
              Podcasts 
            </a>
            
          </nav>
        </div>
      </div>
      <div class="block md:hidden">
        <button class="block" @click="toggleMenu">
          <svg style="display: block;" :class="menuOpen ? 'hidden' : 'block'" class="block text-black h-6 w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/  ></svg>
            <svg style="display: none;" :class="menuOpen ? 'block' : 'hidden'" class="text-black h-6 w-6" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"/></svg>
          </button>
        </div>
      </div>
      <!-- end pic with name -->

      <div style="display: none;" :class="menuOpen ? 'block' : 'hidden'" class="md:hidden z-10 bg-white fixed pin pt-24">
        <div class="spaced-y-8 overflow-y-auto pt-6 pb-8 px-12 max-h-full overflow-y-auto">
         
         <a href="http://localhost:4000/" class="block text-black font-bold no-underline">
         Blogs</a>
         
         <a href="http://localhost:4000/columns" class="block text-black font-bold no-underline">
         Columns</a>
         
         <a href="http://localhost:4000/work" class="block text-black font-bold no-underline">
         Work</a>
         
         <a href="http://localhost:4000/projects" class="block text-black font-bold no-underline">
         Projects</a>
         
         <a href="http://localhost:4000/journal" class="block text-black font-bold no-underline">
         Journal</a>
         
         <a href="http://localhost:4000/podcasts" class="block text-black font-bold no-underline">
         Podcasts</a>
         
       </div>
     </div>
     <div class="lg:pl-32 mt-12">
      <div class="max-w-md">
        <h1 class="text-2xl font-serif font-bold text-black mb-4"></h1>
        <div class="text-lg text-grey-darkest leading-normal spaced-y-6">
          <p>
             
            <a href="#" class="text-black font-bold font-sans"></a> 
          </p>
        </div>
        <div class="mt-12 text-black font-serif spaced-y-10">
          <h2 class="post_title">
  What's the Point ?
  
    <small>13 Jul 2023</small>
  
</h2>

<p>Good day, 
Welcome to my website and I appreciate you visiting my blog,
If you’re reading this, then maybe you knew me before or perhaps we met once or twice somewhere or you’re a total stranger who just happened to click on one of my profiles online.</p>

<p>I will try to keep my blogs short, more or less 500 words as people nowadays have an attention span of a cat, and just so you know, I am not a professional writer that can think of so many ideas to write, but I believe that I can write, I’m just not a good writer. .LOL. 
Now, what’s the point why I started writing this blog?  People write for different reasons, Mesopotamians back in the day, who were the early inhabitants of the modern day Iraq and Syria were believed to be the one who came up with the first forms of writing, they started writing for the purpose of keeping an accounting record of how many grains a farmer has placed in a granary, so that they’ll have an idea on how much to pay to those farmers. But for me, my purpose is to express my thoughts in this simplest, archaic way possible, that I can be someone like Marcus Aurelius , Socrates thru Plato, and ofcourse, our own Philippines revered national hero Jose Rizal, who wrote not just to educate, but to kindle people’s philosophy &amp; patriotism and to inspired us think critically and to take action not just in their homeland but everyone who happened to study their lives &amp; read few of their works. On top of that, every time I write, I feel like all the ugly and bad things that’s surrounds me, dissipate like a smoke and every time I finished writing my ideas and thoughts, I feel like I’m Jack Dawson yelling “I AM THE KING OF THE WORLD”, so I think it’s one of those things that purges some of my repressed emotions out, so it’s like a form of catharsis for someone like me,  I also wanted to hone my writing skills and become an effective writer as I once dreamed to be a columnist, even though I don’t have the credentials to make me become one, still I dream to become someone someday. One thing that also enamored me to writing is that you won’t have to be really good at it or you need to give it some time to learn it, you just need a paper and a pen or a cheap computer to start doing it, you just let the thoughts flow. Initially, the idea of writing didn’t spark any interest to me at all, the inception of this idea came out in the mid-2020, when the COVID-19 pandemic was in its early days that it brought so much destruction everywhere in the world and in every aspect to a person’s life,  that it changed our ways of thinking 2020 and beyond,  But by the time you’re reading this, it’s a good news that COVID-19 is not that widespread anymore, I thank God for all those scientists who worked tirelessly to look for a panacea and I’m not discounting the wonders of the vaccines that were administered to nearly 1/3 of the Filipino populace.
The blog posts that I will publish here will all be opinion-based but all of it will be backed by facts, such as the dates, the names , the concepts and etc, so I’ll just wrap this post like a KISS meaning I’ll just KEEP IT SHORT AND SIMPLE as a former colleague in my work say as he prefers to talk less when he’s talking to a client over the phone. So please visit this site once or a while to be updated for all of my future blogs, because I will write once or twice per week, every Sunday and Wednesday to let everyone know about my opinions and thoughts about some important issues that I’m passionate about, that includes politics, history, business and social issues that affects the populace in this benighted land.</p>



<div class="disqus">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
		var disqus_shortname = "";
		var disqus_identifier = "/2023/07/13/so,what's-the-point.html";
		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
        <div class="mt-16 text-lg text-grey-darkest leading-normal spaced-y-6">
          <p> <a href="#" class="text-black"></a>.
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="http://localhost:4000/assets/vue.js"></script>

  <script>
    new Vue({
      el: '#app',
      data: {
        menuOpen: false
      },
      methods: {
        toggleMenu: function () {
          if (this.menuOpen) {
            this.menuOpen = false
            document.body.classList.remove('scrolling-auto', 'overflow-hidden', 'fixed', 'pin-x')
          } else {
            this.menuOpen = true
            document.body.classList.add('scrolling-auto', 'overflow-hidden', 'fixed', 'pin-x')
          }
        }
      }
    });
  </script>
</body>
</body>
</html>
